{
  "name": "reluit0",
  "version": "1.0.0",
  "description": "Reluit is a B2B SaaS that delivers an AI voice agent for small and mid‑size businesses. It handles inbound calls, appointment booking, intake, and lead capture with CRM‑friendly workflows.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reluit/reluit0.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reluit/reluit0/issues"
  },
  "homepage": "https://github.com/reluit/reluit0#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "next": "^16.0.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
